; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega1280]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	miguel5612/MQUnifiedsensor@^3.0.0
	zerokol/eFLL@^1.4.1
	adafruit/Adafruit GFX Library @ 1.11.9
	adafruit/Adafruit NeoPixel @ 1.12.0
